# AndreVeiculosMicroServicos

./: AndreVeiculosMicroServicos.sln  README.md
APIBanco/: APIBanco.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIBanco/Controllers/: BancoesController.cs  MessagesController.cs  WeatherForecastController.cs
APIBanco/Data/: APIBancoContext.cs
APIBanco/Migrations/: 20240611155404_initial.Designer.cs  20240611155404_initial.cs  20240611165336_tabela.Designer.cs  20240611165336_tabela.cs  APIBancoContextModelSnapshot.cs
APIBanco/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APIBanco/Services/: BancoService.cs
APIBanco/Utils/: BancoSettings.cs  IBancoSettings.cs
APIBancoMongo/: Program.cs  WeatherForecast.cs  appsettings.json
APIBancoSQL/: APIBancoSQL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APICarro/: APICarro.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APICliente/: Program.cs  WeatherForecast.cs  appsettings.json
APICompra/: APICompra.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APICondutor/: APICondutor.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIDependente/: Program.cs  WeatherForecast.cs  appsettings.json
APIEndereco/: APIEndereco.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIFinanciamento/: Program.cs  WeatherForecast.cs  appsettings.json
APIFuncionario/: APIFuncionario.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIPagamento/: APIPagamento.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+204 files in other folders)
